# programacion-2-trabajo-practico-4-Reynier124

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: tarea.yml
tp4/: HELP.md  pom.xml
tp4/src/main/java/com/app/tp4/: Tp4Application.java
tp4/src/main/java/com/app/tp4/controllers/: LibroController.java  PrestamoController.java  UsuarioController.java
tp4/src/main/java/com/app/tp4/enumeraciones/: EstadoLibro.java  EstadoUsuario.java
tp4/src/main/java/com/app/tp4/model/: Libro.java  Prestamo.java  Usuario.java
tp4/src/main/java/com/app/tp4/repository/: LibroRepository.java  LibroRepositoryImpl.java  PrestamoRepository.java  PrestamoRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
tp4/src/main/java/com/app/tp4/services/: LibroService.java  LibroServiceImpl.java  PrestamoService.java  PrestamoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
tp4/src/test/java/com/app/tp4/: LibroControllerTest.java  LibroRepositoryTest.java  LibroServiceTest.java  PrestamoControllerTest.java  PrestamoRepositoryTest.java  PrestamoServiceTest.java  Tp4ApplicationTests.java  UsuarioControllerTest.java  UsuarioRepositoryTest.java  UsuarioServiceTest.java
